._404 {

  &__textContainer {
    position: absolute;
    width: 50%;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 70vh;
    padding-top: 20px;
    padding-bottom: 20px;
    background: @white;
  }

  &__title {
    font-size: 1.5em;
    color: @gray;
    text-align: center;
  }

  &__subtitle {
    margin-top: 20px;
    font-size: 1em;
    color: @gray;
    text-align: center;
  }

  &__hint {
    position: absolute;
    right: 20px;
    bottom: 20px;
    color: @gray;
    font-size: 0.8em;
  }
}
