// BASE
@black: #000;
@white: #FFF;
@grey: #797979;

@red: #DB4437;
@green: #0F9D58;
@blue: #4285F4;
@yellow: #FCEE21;
@orange: #F48942;

@alt-green: #95CA57;


// LIGHTS
@light-grey: #E7E7E7;
@lighter-grey: lighten(@light-grey, 5%);
@light-red: lighten(@red, 15%);
@light-green: lighten(@green, 15%);
@light-blue: lighten(@blue, 15%);
@light-yellow: lighten(@yellow, 15%);
@light-orange: lighten(@orange, 15%);


// DARKS
@dark-grey: #333;
@dark-red: darken(@red, 15%);
@dark-green: darken(@green, 15%);
@dark-blue: darken(@blue, 15%);
@dark-yellow: darken(@yellow, 15%);
@dark-orange: darken(@orange, 15%);
