// EXTERNALS
@import "~font-awesome/less/font-awesome";
@import 'vendor/normalize';


// BASE
@import 'colors';
@import 'variables';


// FONTS
@import 'fonts/fonts';


// LAYOUT
@import 'layout/container';


//COMPONENTS
@import 'components/header';
@import 'components/button';
@import 'components/cover';
@import 'components/section';
@import 'components/square-selectors';
@import 'components/footer';
@import 'components/alt-section';
@import 'components/link';
@import 'components/timeline';
@import 'components/fact';

// LOADING LEGOS
@import 'components/loading-legos/style';


// 404
@import 'utils/404';

// global font definition
body {
  font-family: 'montserrat';
}

body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}
