.AltSection {

  height: 100vh;
  padding: @base-padding;

  &__title {
    font-size: 3em;
    color: @white;
    text-align: left;
    margin-bottom: 40px;
    padding-top: 40px;
    font-weight: bold;
    display: none;
  }

  &__content {
    color: @white;
    text-align: left;
    display: none;
  }

  &--blue {
    background: @blue;
  }

  &--red {
    background: @red;
  }

  &--orange {
    background: @orange;
  }

  &--green {
    background: @alt-green;
  }
}
