.createHoverUnderline(@color) {
  position: relative;

  &:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -3px;
    left: 0;
    background-color: @color;
    visibility: hidden;
    transform: scaleX(0);
    transition: all @shorter-base-timing ease-in-out 0s;
  }

  &:hover:before {
    visibility: visible;
    transform: scaleX(1);
  }

  &--selected {
    transition: @short-base-timing ease;
  }
}


.Button {

  margin: 0 10px;

  &:hover {
    cursor: pointer;
  }

  &--red {
    color: @red;
  }

  &--blue {
    color: @blue;
  }

  &--green {
    color: @green;
  }

  &--yellow {
    color: @yellow;
  }

  &--menu-button {
    margin-right: 40px;
    margin-left: 0;
  }

  &--hover-underline {

    &.Button--red {
      .createHoverUnderline(@red);
    }

    &.Button--green {
      .createHoverUnderline(@green);
    }

    &.Button--yellow {
      .createHoverUnderline(@yellow);
    }

    &.Button--blue {
      .createHoverUnderline(@blue);
    }
  }
}
