.Fact {

  width: 100%;
  display: flex;
  justify-content: flex-start;

  margin-bottom: 100px;

  &__title {
    flex: 1;
    text-align: center;
    font-size: 3em;
    color: @grey;
    transform: rotate(-15deg);
  }

  &__description {
    flex: 3;
    color: @grey;
  }
}
