.Footer {
  color: @white;
  .Section {
    background: @blue;
  }

  .Section__title {
    color: @white;
    opacity: 0.2;
  }

  .Section__subtitle {
    color: @white
  }

  &__contactInfo {
    text-align: center;
    font-size: 1.5em;
  }

  &__socialIcons {
    margin-top: 50px;
    text-align: center;
    font-size: 2.2em;

    > i {
      margin: 0 30px;
      transition: transform @shorter-base-timing;

      &:hover {
        cursor: pointer;
        transform: scale(1.2);
      }
    }
  }

  &__bottomText {
    margin-top: 150px;
    text-align: center;
    font-size: 0.7em;
  }

  .Brick {
    transform: scale(0.25) translate3d(-125px,-140%,0);
    transition: none;
  }
}
