.Header {
  border: 1px solid blue;
  padding: 30px;
  display: flex;
  justify-content: space-between;

  &__menuContainer {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
  }
}
