.Link {
  text-decoration: none;
  color: @blue;
  transition: all @short-base-timing;

  &:hover {
    color: @dark-blue;
  }

  &--alt {
    color: @white;
    font-weight: bold;

    &:hover {
      color: @light-blue;
    }
  }
}
