.Section {

  &__descriptionContainer {
    position: relative;
    display: flex;
    margin-bottom: 30px;
  }

  &__titleContainer {
    flex: 1;

  }

  &__subtitleContainer {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__title {
    font-family: 'square-deal';
    color: @light-gray;
    font-size: 20vw;
  }

  &__text {
    font-size: 1em;
    line-height: 2em;
    // letter-spacing: 1em;
    color: @gray;
  }

  &__subtitle {
    padding-left: 40px;
    font-size: 1.4em;
    // width: 300px;
    max-width: 400px;
    color: @gray;
  }

  &__content {
    padding: @base-padding;

    &--no-padding {
      padding: 0;
    }
  }

  &--inverse {
    background: @lighter-gray;
  }

  &--with-top-margin {
    margin-top: 150px;
  }
}
