.SquareSelectors {

  display: flex;

  &__square {
    flex: 1;
    display: flex;
    align-items: center;

    transition: transform @shorter-base-timing ease-out;

    &:hover {
      cursor: pointer;
      transform: scale(1.1);
      transition: transform @longer-base-timing ease-out;
    }

    &--red {
      background: @red;
    }

    &--blue {
      background: @blue;
    }

    &--orange {
      background: @orange;
    }

    &--green {
      background: @alt-green;
    }
  }

  &__squareText {
    width: 100%;
    text-align: center;
    font-size: 2em;
    color: @white;
  }
}
